\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro Tiles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objetivo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Desarrollo Implementacion C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Desarrollo Implementacion en ASM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Experimento 1 - an\IeC {\'a}lisis el c\IeC {\'o}digo generado}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Experimento 2 - optimizaciones del compilador}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Experimento 3 - secuencial vs. vectorial}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Experimento 4 - cpu vs. bus de memoria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro Popart}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objetivo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Desarrollo Implementacion C}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Desarrollo Implementacion en ASM}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Experimento 1 - saltos condicionales}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Experimento 2 - cpu vs. bus de memoria}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Experimento 3 - prefetch}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Experimento 4 - secuencial vs. vectorial}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtro Temperature}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objetivo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Desarrollo Implementacion C}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Desarrollo Implementacion en ASM}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Experimento 1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtro LDR}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objetivo}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Desarrollo Implementacion C}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Desarrollo Implementacion en ASM}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Experimento 1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{35}}
\newlabel{LastPage}{{}{35}}
