\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro Tiles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desarrollo Implementacion C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Desarrollo Implementacion en ASM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Experimento 1 - an\IeC {\'a}lisis el c\IeC {\'o}digo generado}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Experimento 2 - optimizaciones del compilador}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Experimento 3 - secuencial vs. vectorial}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Experimento 4 - cpu vs. bus de memoria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro Popart}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Desarrollo Implementacion C}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Desarrollo Implementacion en ASM}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Experimento 1 - saltos condicionales}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Experimento 2 - cpu vs. bus de memoria}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Experimento 3 - prefetch}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Experimento 4 - secuencial vs. vectorial}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtro Temperature}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Desarrollo Implementacion C}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Desarrollo Implementacion en ASM}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Experimento 1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtro LDR}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Desarrollo Implementacion C}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Desarrollo Implementacion en ASM}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Experimento 1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{32}}
\newlabel{LastPage}{{}{32}}
