\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro Tiles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experimento 1 - an\IeC {\'a}lisis el c\IeC {\'o}digo generado}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimento 2 - optimizaciones del compilador}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Experimento 3 - secuencial vs. vectorial}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Experimento 4 - cpu vs. bus de memoria}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Experimento 5 ({opcional}) - secuencial vs. vectorial (parte II)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro Popart}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experimento 1 - saltos condicionales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experimento 2 - cpu vs. bus de memoria}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Experimento 3 - prefetch}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Experimento 3 - secuencial vs. vectorial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtro Temperature}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Experimento 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtro LDR}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Experimento 1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{8}}
\newlabel{LastPage}{{}{8}}
