\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro Tiles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objetivo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Desarrollo Implementacion C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Desarrollo Implementacion en ASM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Experimento 1 - an\IeC {\'a}lisis el c\IeC {\'o}digo generado}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Experimento 2 - optimizaciones del compilador}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Experimento 3 - secuencial vs. vectorial}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Experimento 4 - cpu vs. bus de memoria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro Popart}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objetivo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Desarrollo Implementacion C}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Desarrollo Implementacion en ASM}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Experimento 1 - saltos condicionales}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Experimento 2 - cpu vs. bus de memoria}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Experimento 3 - prefetch}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Experimento 4 - secuencial vs. vectorial}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtro Temperature}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objetivo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Desarrollo Implementacion C}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Desarrollo Implementacion en ASM}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Experimento 1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtro LDR}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objetivo}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Desarrollo Implementacion C}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Desarrollo Implementacion en ASM}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Experimento 1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{34}}
\newlabel{LastPage}{{}{34}}
